MONGO_CONNECTION = mongodb+srv://user1:sEnFklqJQ1kLmSCQ@classdata.tty8sid.mongodb.net/
REDDIT_CLIENT_ID = 6wjdnzx7IYq_pkAuvBv4oQ
REDDIT_CLIENT_SECRET = 5Jv2kWBgeWcVlxVyuaqZgyejtjbcSA
OPEN_AI_KEY = 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